<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局测试</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .header{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .column{
            float: left;
            width: 33.33%;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px){
            .column{
                width: 100%;
            }
        }

        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>头部区域</h1>
        <p>重置浏览器大小查看效果</p>
    </div>

    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>第一列</h2>
            <p>第一列内容第一列内容第一列内容第一列内容第一列内容第一列内容第一列内容</p>
        </div>
        <div class="column">
            <h2>第二列</h2>
            <p>第二列内容第二列内容第二列内容第二列内容第二列内容第二列内容第二列内容</p>
        </div>
        <div class="column">
            <h2>第三列</h2>
            <p>第三列内容第三列内容第三列内容第三列内容第三列内容第三列内容第三列内容</p>
        </div>
    </div>

    <div class="footer">
        <p>底部区域</p>
    </div>
</body>
</html>