<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3学习案例</title>
    <style>
        #div1,#div2{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
        }

        #div2{
            transform: rotate(45deg);
        }

        #radius{
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #ddd;
            width: 300px;
            border-radius: 25px;
        }

        #boxshado{
            width: 300px;
            height: 100px;
            background-color: yellow;
            box-shadow: 10px 10px 5px #888;
        }

        #round{
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
            background-color: white;
            -webkit-border-image: url(images/border.png) 30 30 round;
        }

        #stretch{
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
            background-color: white;
            -webkit-border-image: url(images/border.png) 30 30 stretch;
        }

        #grad1{
            height: 200px;
            background-image: linear-gradient(red, yellow);
        }

        #grad2{
            height: 200px;
            background-image: linear-gradient(to right, red, yellow);
        }

        #grad3{
            height: 200px;
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        #grad4{
            height: 200px;
            background-image: linear-gradient(30deg, red, blue);
        }

        #radial1{
            height: 200px;
            background-image: radial-gradient(circle, yellow 5%, blue 15%, red 50%);
        }

        #t1{
            text-shadow: 5px 5px 5px #ff0000;
        }
        
        #b1{
            box-shadow: 10px 10px 5px #888888;
        }

        #b2{
            box-shadow: 10px 10px grey;
        }

        #b3{
            box-shadow: 10px 10px 5px grey;
        }

        #card{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        #header{
            background-color: #4caf50;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        #container{padding: 10px;}
        
        div.test{
            white-space: nowrap;
            width: 12em;
            overflow: hidden;
            border: 1px solid #000;
        }

        p.test{
            width: 13em;
            border: 1px solid #000;
            word-wrap: break-word;
        }

        .divdesc{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
            margin: 0 auto;
        }

        #trans1{transform: translate(50px, 10px);}
        #trans2{transform: rotate(30deg);}
        #s1{transform: skew(30deg, 20deg);}
        #m1{transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);}
        #r1{transform: rotateX(120deg);}
        #r2{transform: rotateY(120deg);}
        #tx1{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
            margin: 0 auto;
        }
        #tx1:hover{width: 300px;}
        #tx2{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, height 2s, transform 2s;
            margin: 0 auto;
        }
        #tx2:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }
        @keyframes myfirst{
            from {background-color: red;}
            to {background-color: yellow;}
        }
        #tx3{animation: myfirst 5s;}
        @keyframes k2{
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        }
        #tx4{animation: k2 5s;}
        @keyframes k3{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        #tx5{
            width: 300px;
            /*height: 300px;*/
            background-color: red;
            position: relative;
            animation: k3 5s linear 2s infinite alternate;
            font-size: 3em;
            color: white;
            text-align: center;
            padding: 60px 0;
        }
        #newspaper{
            column-count: 5;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: lightblue;
        }

        #newspaper h2{
            column-span: all;
        }

        #rs1{
            border: 1px solid black;
            padding: 10px 40px;
            width: 300px;
            resize: both;
            overflow: auto;
            margin: 0 auto;
        }

        #img1{
            width: 400px;
            margin: 0 auto;
        }

        #img1 img{border-radius: 8px;}

        #img2{
            width: 400px;
            margin: 0 auto;
        }

        #img2 img{border-radius: 50%;}

        #img3 .img{
            border: 1px solid #ccc;
        }

        #img3 .img:hover{
            border: 1px solid #777;
        }

        #img3 .img img{
            width: 100%;
            height: auto;
        }

        #img3 .desc{
            padding: 15px;
            text-align: center;
        }

        #img3 .responsive{
            padding: 0px 6px;
            float: left;
            width: 24%;
        }

        @media only screen and (max-width:700px){
            #img3 .responsive{
                width: 45%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width:500px){
            #img3 .responsive{
                width: 100%;
            }
        }

        #img3 .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }

        #bt1{text-align: center;}

        #bt1 .mybtn{
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            border-radius: 5px;
        }

        #bt1 .mybt1{background-color: #008CBA;}
        #bt1 .mybt2{background-color: #f44336;}
        #bt1 .mybt3{background-color: #e7e7e7; color: black;}
        #bt1 .mybt4{background-color: #555555;}
        #bt1 .disable{
            opacity: 0.6;
            cursor: not-allowed;
        }

        #bt2{
            text-align: center;
        }

        #bt2 .button{
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        #bt2 .button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        #bt2 .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        #bt2 .button:hover span{
            padding-right: 25px;
        }

        #bt2 .button:hover span:after{
            opacity: 1;
            right: 0;
        }

        #f1 .pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        #f1 {text-align: center;}

        #f1 .pagination li{display: inline;}

        #f1 .pagination li a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        #f1 .pagination li a.active{
            background-color: #4caf50;
            color: white;
        }

        #f1 .pagination li a:hover:not(.active) {background-color: #ddd;}

    </style>
</head>
<body>
    <div id="f1">
        <h2>简单分页</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
    <div id="bt2">
        <h2>按钮动画</h2>
        <button class="button" style="vertical-align: middle;">
            <span>
                Hover
            </span>
        </button>
    </div>
    <div id="bt1">
        <h2>CSS按钮</h2>
        <button>默认效果</button>
        <button class="mybtn">渲染效果</button>
        <button class="mybtn mybt1">蓝色Blue</button>
        <button class="mybtn mybt2">红色Red</button>
        <button class="mybtn mybt3">灰色Gray</button>
        <button class="mybtn mybt4">黑色Black</button>
        <button class="mybtn disable">禁用按钮</button>
    </div>
    <div id="img3">
        <h2 style="text-align: center;">响应式图片</h2>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="images/img_fjords.jpg">
                </a>
                <div class="desc">加一些相册描述信息</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="images/img_fjords.jpg">
                </a>
                <div class="desc">加一些相册描述信息</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="images/img_fjords.jpg">
                </a>
                <div class="desc">加一些相册描述信息</div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="images/img_fjords.jpg">
                </a>
                <div class="desc">加一些相册描述信息</div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="img2"><img src="images/paris.jpg" alt="Paris" width="400px" height="300px"></div><hr>
    <div id="img1"><img src="images/paris.jpg" alt="Paris" width="400px" height="300px"></div><hr>
    <div id="rs1">元素大小可调整</div><hr>
    <div id="newspaper">
        <h2>跨列标题-英国维斯米斯特教堂碑文</h2>
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </div>
    <hr>
    <!--<div class="divdesc" id="tx5">贾攸宁你最棒</div><hr>-->
    <div class="divdesc" id="tx4">动画特效</div><hr>
    <div class="divdesc" id="tx3">动画特效</div><hr>
    <div id="tx2">实现过渡特效</div><hr>
    <div id="tx1">实现过渡特效</div><hr>
    <div class="divdesc" id="r2">进行rotateY变换</div><hr>
    <div class="divdesc" id="r1">进行rotateX变换</div><hr>
    <div class="divdesc" id="m1">进行matrix变换</div><hr>
    <div class="divdesc" id="s1">进行skew变换</div><hr>
    <div class="divdesc" id="trans2">开始rotate</div><hr>
    <div class="divdesc" id="trans1">Hello. This is a DIV element.</div>
    <hr>
    <div>
        <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
    </div>
    <hr>
    <div>
        <p>采用text-overflow: ellipsis</p>
        <div class="test" style="text-overflow: ellipsis;">
            &quot;这个文字比较长这个文字比较长这个文字比较长&quot;
        </div>
        <p>采用text-overflow: clip</p>
        <div class="test" style="text-overflow: clip;">
            &quot;这个文字比较长这个文字比较长这个文字比较长&quot;
        </div>
    </div>
    <hr>
    <div id="card">
        <div id="header"><h1>1</h1></div>
        <div id="container">
            <p>January 1, 2020</p>
        </div>
    </div>
    <hr>
    <div id="b3">盒子阴影3</div>
    <hr>
    <div id="b2">盒子阴影2</div>
    <hr>
    <div id="b1">盒子阴影</div>
    <hr>
    <div id="t1">文本阴影</div>
    <hr>
    <div id="radial1">中心渐变</div>
    <hr>
    <div id="grad4">按照角度来渐变</div>
    <hr>
    <div id="grad3">从左上到右下</div>
    <hr>
    <div id="grad2">线性渐变-从左向右</div>
    <hr>
    <div id="grad1">线性渐变-从上向下</div>
    <div id="round">图像平铺</div>
    <div id="stretch">图像拉伸</div>
    <hr>
    <div id="boxshadow">盒阴影</div>
    <hr>
    <div id="radius">圆角边框示例</div>
    <hr>
    <div id="div1">你好，世界！</div>
    <div id="div2">你好，世界！</div>
</body>

</html>