<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态布局</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header{
            padding: 30px;
            text-align: center;
            background-color: white;
        }

        .header h1{font-size: 50px;}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .leftcolumn{
            float: left;
            width: 75%;
        }

        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width:800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width:400px){
            .topnav a{
                float: none;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的网页</h1>
        <p>重置浏览器大小查看效果</p>
    </div>

    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#" style="float: right">链接</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019年4月17日</h5>
                <div class="fakeimg" style="height: 200px;">图片信息</div>
                <p>一些文本...</p>
                <p>网页内容网页内容网页内容网页内容网页内容网页内容</p>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019年4月17日</h5>
                <div class="fakeimg" style="height: 200px;">图片信息</div>
                <p>一些文本...</p>
                <p>网页内容网页内容网页内容网页内容网页内容网页内容</p>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019年4月17日</h5>
                <div class="fakeimg" style="height: 200px;">图片信息</div>
                <p>一些文本...</p>
                <p>网页内容网页内容网页内容网页内容网页内容网页内容</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg">图片信息</div>
                <p>关于我的一些信息...</p>
            </div>
            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeing"><p>图片</p></div>
                <div class="fakeing"><p>图片</p></div>
                <div class="fakeing"><p>图片</p></div>
            </div>
            <div class="card">
                <h3>关注我</h3>
                <p>一些文本...</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>底部区域</h2>
    </div>
</body>
</html>