<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片设置</title>
    <style>
        div.img{
            margin: 5px;
            border:1px solid #ccc;
            float: left;
            width: 400px;
            opacity: 0.4;
        }

        div.img:hover{
            border:1px solid #777;
            opacity: 0.9;
        }

        div.img img{
            width: 100%;
            height: auto;
        }

        div.desc{
            padding:15px;
            text-align: center;
            /*opacity: 1;*/
            /*font-weight: bold;*/
        }

        #navlist {position: relative;}
        #navlist li{
            margin:0;
            padding: 0;
            list-style: none;
            /*position: absolute;*/
            top:0;
        }
        #navlist li, #navlist a{height: 44px; display: block;}

        #home{left:0px;width: 46px;}
        #home{background:url('https://www.runoob.com/images/img_navsprites.gif') 0 0 ;}
        #home a:hover{background: url('https://www.runoob.com/images/img_navsprites_hover.gif') 0 -45px;}

        #prev{left:63px;width: 43px;}
        #prev{background:url('https://www.runoob.com/images/img_navsprites.gif') -47px 0 ;}
        #prev a:hover{background: url('https://www.runoob.com/images/img_navsprites_hover.gif') -47px -45px;}

        #next{left:129px;width: 43px;}
        #next{background:url('https://www.runoob.com/images/img_navsprites.gif') -91px 0 ;}
        #next a:hover{background: url('https://www.runoob.com/images/img_navsprites_hover.gif') -91px -45px;}

    </style>
</head>
<body>
    <div id="bitest">
        <ul id="navlist">
            <li id="home"><a></a></li>
            <li id="prev"><a></a></li>
            <li id="next"><a></a></li>
        </ul>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="https://static.runoob.com/images/demo/demo1.jpg">
                <img src="https://static.runoob.com/images/demo/demo1.jpg" alt="图片文字描述">
            </a>
            <div class="desc">这里添加图片文字描述</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="https://static.runoob.com/images/demo/demo2.jpg">
                <img src="https://static.runoob.com/images/demo/demo2.jpg" alt="图片文字描述">
            </a>
            <div class="desc">这里添加图片文字描述</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="https://static.runoob.com/images/demo/demo3.jpg">
                <img src="https://static.runoob.com/images/demo/demo3.jpg" alt="图片文字描述">
            </a>
            <div class="desc">这里添加图片文字描述</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="https://static.runoob.com/images/demo/demo4.jpg">
                <img src="https://static.runoob.com/images/demo/demo4.jpg" alt="图片文字描述">
            </a>
            <div class="desc">这里添加图片文字描述</div>
        </div>
    </div>
</body>
</html>