<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示练习</title>
    <style>
        .tooltip {
            position: relative;
            display: inline;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            /*top: -5px;*/
            /*left: 105%;*/
            bottom: 100%;
            left: 50%;
            /*right: 105%;*/
            margin-left: -60px;
        }

        /*鼠标移动上去后显示提示框*/
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%;
            /* 提示工具底部 */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    </style>
</head>

<body style="text-align:center;">
    <h1>提示工具</h1>
    <div class="tooltip">
        <span>鼠标移动到这儿</span>
        <span class="tooltiptext">只是个提示信息</span>
    </div>
</body>

</html>